PORT=8080
SERVICE_NAME=link_bot
ENVIRONMENT=developement

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=link_bot
POSTGRES_MAX_CONNS=30
POSTGRES_MAX_CONN_IDLE_MINUTES=40
POSTGRES_CONN_LIFE_MINUTES=30
POSTGRES_HEALTH_CHECK_PERIOD_MINUTES=10